# Secretariat_Soft_Sln

./: README.md  Secretariat_Soft_Sln.sln
AnalogClockCore/: AnalogClockCore.csproj  AssemblyInfo.cs
MyRep/: App.config  MyRep.csproj  Program.cs  RepPreview.Designer.cs  RepPreview.cs
MyRep/Data/Reps/: InputList.rpt  InputSingle.rpt  OutList.rpt  OutSingle.rpt
MyRep/DataSet/: Letters.Designer.cs  Letters.xsd  Letters.xss
MyRep/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Secretariat_Soft/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Secretariat_Soft.csproj
Secretariat_Soft/CommForms/: About_Us.Designer.cs  About_Us.cs  About_Us.resx  BackupForm.Designer.cs  BackupForm.cs  LoginFrm.Designer.cs  LoginFrm.cs  LoginFrm.resx  RestoreForm.Designer.cs  RestoreForm.cs  SQL_Settings.Designer.cs  SQL_Settings.cs  UserList.Designer.cs  UserList.cs  Users_De.Designer.cs  Users_De.cs  Users_De.resx
Secretariat_Soft/DataSet/: Letters.Designer.cs  Letters.cs  Letters.xsd  Letters.xss
Secretariat_Soft/MyClasses/: ComClass.cs
Secretariat_Soft/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Secretariat_Soft/S_Forms/: In_Letters_De.Designer.cs  In_Letters_De.cs  In_Letters_De.resx  In_Letters_Form.Designer.cs  In_Letters_Form.cs  In_Letters_Form.resx  In_Letters_List.Designer.cs  In_Letters_List.cs  Out_Letters_De.Designer.cs  Out_Letters_De.cs  Out_Letters_De.resx  Out_Letters_List.Designer.cs  Out_Letters_List.cs  Out_Letters_List.resx
