<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Secretariat_Soft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="User_Id" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="admin_user_id" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="selected_bg_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>